    // this._toastr.success("Success Done","User");
    // this._toastr.warning("Warning Done","User");
    // this._toastr.error("Error Done","User");
    // this._toastr.info("Info Done","User");

    // Swal.fire(
    //   'The Internet?',
    //   'That thing is still around?',
    //   'question'
    // )

    // Swal.fire(
    //   'The done?',
    //   'That thing is still around?',
    //   'success'
    // )

    // Swal.fire({
    //   title: 'Are you sure?',
    //   text: "You won't be able to revert this!",
    //   icon: 'warning',
    //   showCancelButton: true,
    //   confirmButtonColor: '#3085d6',
    //   cancelButtonColor: '#d33',
    //   confirmButtonText: 'Yes, delete it!',
    //   cancelButtonText: 'No, keep it!'
    // }).then((result) => {
    //   if (result.isConfirmed) {
    //     Swal.fire(
    //       'Deleted!',
    //       'Your file has been deleted.',
    //       'success'
    //     )
    //   }else{
    //     Swal.fire(
    //       'cancel!',
    //       'Your record is safe.',
    //       'error'
    //     )
    //   }
    // })

      // openXl(content : any) {
	    // 	this.modalService.open(content, { size: 'xl' });
	    // }


<!-- <button class="btn btn-save">Save</button> -->
<!-- icon -->
<!-- <i class="fa fa-edit me-3" style="color: green;"></i>
<i class="fa fa-trash-o" style="color: red;"></i> -->
<!--
<ng-template #content let-modal>
	<div class="modal-header">
		<h4 class="modal-title">Modal title</h4>
		<button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
	</div>
	<div class="modal-body">
		<p>One fine body&hellip;</p>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
	</div>
</ng-template>

	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
	</div>
</ng-template>

<button class="btn btn-outline-primary mb-2 me-2" (click)="openXl(content)">Extra large modal</button> -->

